# - name: Install nvm
#   shell: curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash
#   tags: nvm
#
# - name: env vars
#   shell: export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")" 
#
# - name: loads nvm
#   shell: '[ -s "$NVM_DIR/nvm.sh" ]'
#
# - name: x
#   shell: \. "$NVM_DIR/nvm.sh"
#
# - name: Install node and set version
#   shell: nvm install 18
